spring.data.mongodb.database=Library

spring.data.mongodb.repositories.enabled=true

spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/pages/

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=true


